---
- name: Despliega los detalles del rol.
  debug:
    msg:
      - '===================================================================='
      - 'constrict0r.prueba2'
      - 'Otra prueba..'
      - '===================================================================='
